locate constant ActiveRateGroupOutputPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant CmdDispatcherComponentCommandPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant CmdDispatcherSequencePorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant FileDownCompletePorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant GenericHubInputBuffers at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant GenericHubInputPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant GenericHubOutputBuffers at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant GenericHubOutputPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant GenericRepeaterOutputPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant HealthPingPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant RateGroupDriverRateGroupPorts at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate constant StaticMemoryAllocations at "../../../fprime-3.1.0/config/AcConstants.fpp"
locate type Fpp.ToCpp.Phases at "../../../fprime-3.1.0/Fpp/ToCpp.fpp"
locate type FwChanIdType at "../../../fprime-3.1.0/config/FpConfig.fpp"
locate type FwEventIdType at "../../../fprime-3.1.0/config/FpConfig.fpp"
locate type FwOpcodeType at "../../../fprime-3.1.0/config/FpConfig.fpp"
locate type FwPrmIdType at "../../../fprime-3.1.0/config/FpConfig.fpp"
locate type NATIVE_INT_TYPE at "../../../fprime-3.1.0/config/FpConfig.fpp"
locate type NATIVE_UINT_TYPE at "../../../fprime-3.1.0/config/FpConfig.fpp"
locate type POINTER_CAST at "../../../fprime-3.1.0/config/FpConfig.fpp"
